{
  "name": "wealthaiguard",
  "version": "0.0.0",
  "private": true,
  "description": "Reference implementation for multi-tenant SaaS with AI boundaries",
  "scripts": {
    "dev": "cd apps/frontend && npm run dev",
    "build": "cd apps/frontend && npm run build",
    "test": "cd apps/frontend && npm run test",
    "lint": "cd apps/frontend && npm run lint",
    "frontend:dev": "cd apps/frontend && npm run dev",
    "frontend:build": "cd apps/frontend && npm run build",
    "frontend:test": "cd apps/frontend && npm run test"
  }
}


